{
  "name": "Hide FB Home Page toggle",
  "manifest_version": 2,
  "description": "Hide Facebook Home Page to avoid Distraction",
  "version": "0.2",
  "homepage_url": "https://github.com/gerstavros/hide-fb-home-page-toggle-firefox",
  "permissions": [
    "tabs",
    "storage",
    "*://*.facebook.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    },
    "default_title": "Toggle FB Homepage Blocker"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fbhidefeed@gerstavros.com"
    }
  }
}
